# Cognito authorizer configuration file
user_pool_id = ${USER_POOL_ID}
client_id = ${CLIENT_ID}
aws_access_key_id = ${AWS_ACCESS_KEY_ID}
aws_secret_access_key = ${AWS_SECRET_ACCESS_KEY}
aws_region = ${AWS_DEFAULT_REGION}

cognito_uid_attribute = custom:uid
min_id = 2000200001
max_id = 4294967294
nss_cache_timeout_s = 60
nss_cache_path = /opt/cognito_auth/cache.json
https_proxy = http://10.0.0.0:123