arrow==1.3.0
assertpy==1.1
attrs==24.2.0
boto3==1.35.68
botocore==1.35.68
exceptiongroup==1.2.2
iniconfig==2.0.0
jmespath==1.0.1
ldappool==3.0.0
packaging==24.2
pluggy==1.5.0
prettytable==3.12.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pydantic==1.10.19
pytest==7.2.2
python-dateutil==2.9.0.post0
python-dynamodb-lock==0.9.1
python-ldap==3.4.4
random-password-generator==2.2.0
s3transfer==0.10.4
shortuuid==1.0.13
six==1.16.0
supervisor==4.2.5
tomli==2.1.0
types-python-dateutil==2.9.0.20241003
typing-extensions==4.12.2
urllib3==1.26.20
validators==0.34.0
wcwidth==0.2.13

# The following packages are considered to be unsafe in a requirements file:
# setuptools
