arrow==1.3.0
attrs==24.2.0
boto3==1.34.155
botocore==1.34.162
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cryptography==42.0.8
exceptiongroup==1.2.2
idna==3.10
iniconfig==2.0.0
jinja2==3.1.4
jmespath==1.0.1
markupsafe==3.0.2
packaging==24.2
pluggy==1.5.0
pycparser==2.22
pydantic==1.10.19
pyjwt==2.9.0
pytest==7.2.2
python-dateutil==2.9.0.post0
python-dynamodb-lock==0.9.1
pyyaml==6.0.2
random-password-generator==2.2.0
requests==2.31.0
s3transfer==0.10.4
shortuuid==1.0.13
six==1.16.0
tomli==2.1.0
types-python-dateutil==2.9.0.20241003
typing-extensions==4.12.2
urllib3==1.26.20
validators==0.34.0
